# livrariaws

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/edu/ifpb/dao/: DAO.java  LivroDAO.java
src/main/java/br/edu/ifpb/entity/: Livro.java
src/main/java/br/edu/ifpb/util/: SQLiteDialect.java
src/main/java/br/edu/ifpb/webservices/: LivrariaService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
