<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Livraria</groupId>
  <artifactId>Livraria</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
    	<resource>
    		<directory>${project.basedir}/src/main/resources</directory>
    		<filtering>true</filtering>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.2.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>3.5.1-Final</version>
  	</dependency>
  	<dependency>
  	  	<groupId>org.slf4j</groupId>
  	  	<artifactId>slf4j-log4j12</artifactId>
  	  	<version>1.5.2</version>
  	</dependency>
  	<dependency>
  	  	<groupId>log4j</groupId>
  	  	<artifactId>log4j</artifactId>
  	  	<version>1.2.14</version>
  	</dependency>
  	<dependency>
  	  	<groupId>org.xerial</groupId>
  	  	<artifactId>sqlite-jdbc</artifactId>
  	  	<version>3.7.2</version>
  	</dependency>
  </dependencies>
</project>